[gd_scene load_steps=3 format=3 uid="uid://otsoy25ot5o5"]

[ext_resource type="Script" uid="uid://vnk5ebwi1gmx" path="res://classes/class_ui_panel_log.gd" id="1_gai2q"]
[ext_resource type="Texture2D" uid="uid://2ldgntk8ects" path="res://assets/png/ui/uipanels/uipanel_border.png" id="2_15713"]

[node name="Dev_LogPanel" type="Control" node_paths=PackedStringArray("controlNode")]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_gai2q")
controlNode = NodePath("Control")
metadata/_custom_type_script = "uid://vnk5ebwi1gmx"

[node name="Control" type="Control" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="BG" type="ColorRect" parent="Control"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -319.0
offset_top = -387.0
offset_right = 319.0
offset_bottom = 387.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.713726)

[node name="Border" type="NinePatchRect" parent="Control"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -337.0
offset_top = -402.0
offset_right = 337.0
offset_bottom = 402.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_15713")
