[gd_scene load_steps=7 format=3 uid="uid://v31n81obopr7"]

[ext_resource type="Script" uid="uid://b3hmuwvo0cngv" path="res://classes/base_interface.gd" id="1_5ciw5"]
[ext_resource type="Texture2D" uid="uid://dt4xnukgr4mcs" path="res://assets/png/ui/interface_border.png" id="2_tm3ay"]
[ext_resource type="PackedScene" uid="uid://lbc0swjqppir" path="res://scenes/ui/number_key_pad.tscn" id="3_vboqa"]
[ext_resource type="PackedScene" uid="uid://c42qs2uswjboe" path="res://scenes/ui/console_display.tscn" id="4_pjw2h"]

[sub_resource type="Gradient" id="Gradient_5ciw5"]
offsets = PackedFloat32Array(0, 0.857143)
colors = PackedColorArray(0, 0, 0, 0.721569, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_tm3ay"]
gradient = SubResource("Gradient_5ciw5")
fill = 1
fill_from = Vector2(0.495726, 0.508547)

[node name="Console_00a_live_interface" type="Node3D" node_paths=PackedStringArray("controlNode", "borderRect")]
script = ExtResource("1_5ciw5")
controlNode = NodePath("CanvasLayer/Control")
borderRect = NodePath("CanvasLayer/Control/NinePatchRect")
metadata/_custom_type_script = "uid://b3hmuwvo0cngv"

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Control" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("GradientTexture2D_tm3ay")

[node name="NinePatchRect" type="NinePatchRect" parent="CanvasLayer/Control"]
texture_filter = 1
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -207.5
offset_top = -279.5
offset_right = 207.5
offset_bottom = 279.5
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_tm3ay")

[node name="NumberKeyPad" parent="CanvasLayer/Control" instance=ExtResource("3_vboqa")]
layout_mode = 1
anchors_preset = 7
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = -19.0
offset_top = -218.0
offset_right = 21.0
offset_bottom = -178.0
grow_vertical = 0

[node name="ConsoleDisplay" parent="CanvasLayer/Control" instance=ExtResource("4_pjw2h")]
layout_mode = 1
