[gd_scene load_steps=2 format=3 uid="uid://dgcfq84ff6bda"]

[ext_resource type="Script" uid="uid://wr17hqpbfk02" path="res://globals/config_settings.gd" id="1_s2o5d"]

[node name="ConfigSettings" type="Node"]
script = ExtResource("1_s2o5d")
interfaceBorderColor = Color(0, 0.504, 0.56, 1)
interfaceTextColor = Color(0, 0.738, 0.82, 1)
