[gd_scene load_steps=5 format=3 uid="uid://6oamktmoueen"]

[ext_resource type="Script" uid="uid://c0d0plqj1n2h2" path="res://classes/base_prop.gd" id="1_030w6"]
[ext_resource type="PackedScene" uid="uid://dir7h8gkxnp0c" path="res://assets/glb/props/Console_00a_dead.glb" id="2_e5abi"]
[ext_resource type="FontFile" uid="uid://vlu6epr0scmj" path="res://assets/fonts/martius-font/Martius-LV9L4.ttf" id="3_e5abi"]

[sub_resource type="BoxShape3D" id="BoxShape3D_iyoy7"]
size = Vector3(1, 1.5, 0.953247)

[node name="Console_00a_dead" type="Node3D" node_paths=PackedStringArray("detectionArea", "popupLabel", "descriptionLabel")]
script = ExtResource("1_030w6")
detectionArea = NodePath("Area3D")
popupLabel = NodePath("Label")
descriptionLabel = NodePath("Description")
metadata/_custom_type_script = "uid://c0d0plqj1n2h2"

[node name="Console_00a_dead2" parent="." instance=ExtResource("2_e5abi")]

[node name="Area3D" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.75, 0.726624)
shape = SubResource("BoxShape3D_iyoy7")

[node name="Label" type="Label3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.99142, 0)
visible = false
billboard = 1
no_depth_test = true
font = ExtResource("3_e5abi")

[node name="Description" type="Label3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.99142, 0)
visible = false
billboard = 1
no_depth_test = true
font = ExtResource("3_e5abi")
