[gd_scene load_steps=5 format=3 uid="uid://cbyl04xdgcv55"]

[ext_resource type="Script" uid="uid://d4eumjwxp3mw6" path="res://classes/class_prop_flavored.gd" id="1_cmiq1"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_cmiq1"]
albedo_color = Color(1, 1, 0.75, 1)

[sub_resource type="BoxMesh" id="BoxMesh_cmiq1"]
material = SubResource("StandardMaterial3D_cmiq1")
size = Vector3(0.8, 2, 0.4)

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_l7km0"]
points = PackedVector3Array(-0.4, -1, -0.2, -0.4, -1, 0.2, -0.4, 1, -0.2, 0.4, -1, -0.2, 0.4, -1, 0.2, -0.4, 1, 0.2, 0.4, 1, -0.2, 0.4, 1, 0.2)

[node name="DevProp_Flavored" type="StaticBody3D" node_paths=PackedStringArray("textDisplay")]
collision_layer = 7
script = ExtResource("1_cmiq1")
hasUselessMessage = true
textDisplay = NodePath("TextDisplay")
metadata/_custom_type_script = "uid://d4eumjwxp3mw6"

[node name="TextDisplay" type="Label3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.00327, 0)
billboard = 1
no_depth_test = true
autowrap_mode = 2

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
mesh = SubResource("BoxMesh_cmiq1")
skeleton = NodePath("")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("ConvexPolygonShape3D_l7km0")
