[gd_scene load_steps=4 format=3 uid="uid://c0q0usyoi1dn4"]

[ext_resource type="Script" uid="uid://3g53j668buhn" path="res://classes/class_prop.gd" id="1_jlwia"]

[sub_resource type="BoxMesh" id="BoxMesh_jlwia"]
size = Vector3(0.8, 2, 0.4)

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_nljkv"]
points = PackedVector3Array(-0.4, -1, -0.2, -0.4, -1, 0.2, -0.4, 1, -0.2, 0.4, -1, -0.2, 0.4, -1, 0.2, -0.4, 1, 0.2, 0.4, 1, -0.2, 0.4, 1, 0.2)

[node name="DevProp" type="StaticBody3D" node_paths=PackedStringArray("textDisplay")]
collision_layer = 7
script = ExtResource("1_jlwia")
textDisplay = NodePath("TextDisplay")
metadata/_custom_type_script = "uid://3g53j668buhn"

[node name="TextDisplay" type="Label3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.00327, 0)
billboard = 1
no_depth_test = true
autowrap_mode = 2

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
mesh = SubResource("BoxMesh_jlwia")
skeleton = NodePath("")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("ConvexPolygonShape3D_nljkv")
