[gd_scene load_steps=5 format=3 uid="uid://hq0bafq8o7m0"]

[ext_resource type="Script" uid="uid://byexliw0bn2a4" path="res://classes/class_prop_coded.gd" id="1_5stfc"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_5stfc"]
albedo_color = Color(0.99, 0.71511, 0.5049, 1)

[sub_resource type="BoxMesh" id="BoxMesh_kmf3n"]
material = SubResource("StandardMaterial3D_5stfc")
size = Vector3(0.8, 2, 0.4)

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_qrrbk"]
points = PackedVector3Array(-0.4, -1, -0.2, -0.4, -1, 0.2, -0.4, 1, -0.2, 0.4, -1, -0.2, 0.4, -1, 0.2, -0.4, 1, 0.2, 0.4, 1, -0.2, 0.4, 1, 0.2)

[node name="DevProp_Coded" type="StaticBody3D" node_paths=PackedStringArray("textDisplay")]
collision_layer = 3
script = ExtResource("1_5stfc")
textDisplay = NodePath("TextDisplay")
metadata/_custom_type_script = "uid://byexliw0bn2a4"

[node name="TextDisplay" type="Label3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.00327, 0)
billboard = 1
no_depth_test = true
autowrap_mode = 2

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
mesh = SubResource("BoxMesh_kmf3n")
skeleton = NodePath("")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("ConvexPolygonShape3D_qrrbk")
