[gd_scene load_steps=5 format=3 uid="uid://c0q0usyoi1dn4"]

[ext_resource type="Script" uid="uid://3g53j668buhn" path="res://classes/class_prop.gd" id="1_jlwia"]

[sub_resource type="BoxMesh" id="BoxMesh_jlwia"]
size = Vector3(0.8, 2, 0.4)

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_nljkv"]
points = PackedVector3Array(-0.4, -1, -0.2, -0.4, -1, 0.2, -0.4, 1, -0.2, 0.4, -1, -0.2, 0.4, -1, 0.2, -0.4, 1, 0.2, 0.4, 1, -0.2, 0.4, 1, 0.2)

[sub_resource type="BoxShape3D" id="BoxShape3D_jlwia"]
size = Vector3(0.804169, 1, 0.846558)

[node name="DevProp" type="Node3D" node_paths=PackedStringArray("detectionArea", "textDisplay")]
script = ExtResource("1_jlwia")
detectionArea = NodePath("Detection")
textDisplay = NodePath("TextDisplay")
metadata/_custom_type_script = "uid://3g53j668buhn"

[node name="StaticBody3D" type="StaticBody3D" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
mesh = SubResource("BoxMesh_jlwia")

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("ConvexPolygonShape3D_nljkv")

[node name="Detection" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Detection"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.000778198, 0.5, 0.222595)
shape = SubResource("BoxShape3D_jlwia")

[node name="TextDisplay" type="Label3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.00327, 0)
billboard = 1
no_depth_test = true
autowrap_mode = 2
